html,body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

body {
    min-height: 100vh;
}

#main {
    display: flex;
    flex-direction: column;
    transition: margin-right .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2;
    top: 0;
    right: 0;
    background-color: seagreen;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: whitesmoke;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.header {
    background-color: black;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    padding-top: 20px;
    height: 5vh;
    margin-bottom: 10px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1;
}

.logo {
    color: white;
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 4px;
    font-size: 30px;
    flex: auto;
    text-align: center;
}

.menu {
    display: none;
}

.menu li {
    color: white;
    font-family: 'Fredoka', sans-serif;
}

.menu-button {
    display: static;
    margin-right: 20px;
}

.menu-button img {
    height: 25px;
    width: 25px;
}

.local-title {
    font-family: 'Fredoka';
    font-size: 26px;
    letter-spacing: 20px;
    margin-bottom: 30px;
    text-align: center;

    --webkit-animation: fadein 2s;
    -moz-animation: fadein 2s;
    -ms-animation: fadein 2s;
    -o-animation: fadein 2s;
    animation: fadein 2s;
}

.reel {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}

.reel iframe {
    box-shadow: 10px 10px seagreen;
    outline: 5px groove green;
}

@keyframes fadein {
    from { opacity: 0; letter-spacing: 0px }
    to { opacity: 1; letter-spacing: 20px }
}

@-moz-keyframes fadein {
    from { opacity: 0; letter-spacing: 0px }
    to { opacity: 1; letter-spacing: 20px }
}

@-webkit-keyframes fadein {
    from { opacity: 0; letter-spacing: 0px }
    to { opacity: 1; letter-spacing: 20px }
}

@-ms-keyframes fadein {
    from { opacity: 0; letter-spacing: 0px }
    to { opacity: 1; letter-spacing: 20px }
}

@-o-keyframes fadein {
    from { opacity: 0; letter-spacing: 0px }
    to { opacity: 1; letter-spacing: 20px }
}

.highlights {
    background-color: whitesmoke;
    box-shadow: 20px 10px rgb(212, 192, 155);
    color: black;
    margin-bottom: 40px;
    margin-left: 10px;
    padding: 20px;
    width: 80vw;
}

.experience {
    background-color: whitesmoke;
    box-shadow: 20px 10px seagreen;
    box-sizing: border-box;
    color: black;
    font-size: 20px;
    margin-bottom: 40px;
    margin-left: 10px;
    padding: 30px;
    text-align: center;
    width: 90vw;
}

.highlights ul {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.highlights ul > li {
    letter-spacing: 2px;
    list-style: circle;
    margin: 10px;
    text-align: center;
}

.highlights h3 {
    font-size: 24px;
    letter-spacing: 7px;
    text-align: center;
}

.experience h3 {
    font-size: 24px;
    letter-spacing: 7px;
}

.experience p {
    color: rgb(66, 63, 63);
    letter-spacing: 1px;
}

.img-gallery h2 {
    font-size: 26px;
    text-align: center;
    letter-spacing: 6px;
}

.gallery-imgs {
    display: flex;
    padding: 10px;
}

.gallery-imgs-col-1,
.gallery-imgs-col-2 {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 5px;
}

.gallery-img {
    margin: 5px;
    width: 100%;
}

.vid-gallery h2 {
    font-size: 26px;
    text-align: center;
    letter-spacing: 6px;
}

.vid-gallery {
    margin-bottom: 20px;
    margin-top: 20px;
}

.gallery-nav {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.arrow {
    height: 30px;
    margin: 10px;
    width: 30px;
}

.nav-arrows {
    display: flex;
}

.desktop-arrow {
    display: none;
}

.footer {
    background-color: seagreen;
    min-height: 8vh;
    text-align: center;
    color: white;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 2px;
}

@media only screen and (min-width: 1000px) {
    .header {
        flex-direction: row;
        margin-bottom: 0px;
        padding-left: 5%;
        padding-right: 5%;
        height: 15vh;
    }

    .logo {
        font-size: 52px;
        flex: 1;
        text-align: left;
    }

    .menu {
        display: flex;
        list-style: none;
        justify-content: flex-end;
        flex-direction: row;
        visibility: visible;
    }

    .menu li {
        margin-right: 10%;
        margin-left: 10%;
        font-size: 22px;
    }

    .menu li:hover {
        color: mediumspringgreen;
    }

    .menu-button {
        display: none;
    }

    .local-title {
        font-size: 80px;
    }

    .reel iframe {
        box-shadow: 20px 20px seagreen;
        height: calc(60vw * 0.56);
        outline: none;
        width: 60vw;
    }

    .reel {
        margin-top: 25px;
        margin-bottom: 150px;
    }

    .main-content {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .highlights,
    .experience {
        box-shadow: none;
        height: 800px;
        padding: 100px;
        width: 100vw;
    }

    .highlights {
        outline: 2px solid rgb(212, 192, 155);
        margin-bottom: 100px;
    }

    .experience {
        outline: 2px solid seagreen;
    }

    .highlights h3,
    .experience h3 {
        font-size: 50px;
    }

    .highlights ul > li {
        margin: 50px;
        font-size: 29px;
    }

    .experience p {
        margin: 50px;
        font-size: 40px;
    }

    .img-gallery h2 {
        font-size: 66px;
    }

    .gallery-imgs {
        padding-left: 200px;
        padding-right: 200px;
    }

    .gallery-img {
        margin: 15px;
    }

    .gallery-imgs-col-1,
    .gallery-imgs-col-2 {
        margin: 15px;
    }

    .vid-gallery h2 {
        font-size: 66px;
    }
    
    .current-video {
        height: calc(50vw * 0.56);
        width: 50vw;
    }

    .mobile-arrow {
        display: none;
    }

    .desktop-arrow {
        display: block;
        height: 60px;
        width: 60px;
    }

    .gallery-nav {
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }

    .left-arrow {
        margin-right: 100px;
    }

    .right-arrow {
        margin-left: 100px;
    }

    .vid-gallery {
        margin-bottom: 100px;
        width: 100%;
    }
}